<html>

<head>
    <title>exam</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        [v-cloak] {
            display: none;
        }

        .browser-mockup {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border-top: 2em solid hsla(0, 0%, 90%, .7);
            box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, .28);
            position: relative;
            border-radius: 3px 3px 0 0;
        }

        .browser-mockup:before {
            display: block;
            position: absolute;
            content: "";
            top: -1.25em;
            left: 1em;
            width: .5em;
            height: .5em;
            border-radius: 50%;
            background-color: #f44;
            box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
        }

        .browser-mockup.with-url:after {
            display: block;
            position: absolute;
            content: "";
            top: -1.6em;
            left: 5.5em;
            width: calc(100% - 6em);
            height: 1.2em;
            border-radius: 2px;
            background-color: #fff;
        }

        .checked {
            background-color: #98acc4;
        }

        .rightAns {
            background-color: #239a3b;
            color: #fff;
        }

        #app {
            width: 50%;
            margin: 0 auto;
        }

        #chart {
            margin: 0 auto;
        }

        .buttonWrap {
            text-align: center;
        }

        button {
            color: #fff;
            border: none;
            border-radius: 5px;
            background-color: #239a3b;
            box-shadow: 1px 1px 2px 2px #ddd;
            padding: 5px 15px;
            outline: none;
        }

        select {
            border: 1px solid #239a3b;
            border-radius: 5px;
            padding: 2px;
            outline: none;
        }

        input {
            border-radius: 5px;
            outline: none;
            border: 1px solid #239a3b;
            height: 24px;
            width: 100px;
            padding: 0 5px;
        }

        .time {
            padding: 10px 0;
            position: relative;
        }

        .index {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: #7bc96f;
            border-radius: 50%;
            font-size: 12px;
            text-align: center;
            color: #fff;
            line-height: 20px;
        }

        .inputAns {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            text-align: center;
        }

        .options {
            margin: 10px 0;
            padding: 5px;
            border-radius: 2px;
        }

        .select {
            box-shadow: 0px 0px 2px 2px #758496;
        }

        .range {
            width: 50px;
        }
    </style>
</head>

<body>
    <div v-cloak id="app" class="browser-mockup with-url">
        <div v-if="isPhone">暂未开发移动端，请至电脑端使用哦</div>

        <!-- 统计 -->
        <div v-show="hasAnalyse && (scene===0 || scene === 2)" id="chart" style="width:500px;height:400px;"></div>

        <!-- 首页 -->
        <div v-show="scene === 0" class="buttonWrap">
            <input class="range" v-model="s_range" /> -
            <input class="range" v-model="e_range" />
            <button @click="random">随机生成考题</button>
            <button @click="start">考试</button>
            <select v-if="obj.length >= 50" v-model="range">
                <option v-for="i in Math.floor(ranges / 50)" :value="i * 50">{{i * 50}}</option>
                <option :value="obj.length">全部</option>
                <option :value="0">自定义</option>
            </select>
            <input v-if="customRange !== 0" v-model="customRange" @change="customChange" v-focus/>
        </div>

        <!-- 答题完毕 -->
        <div v-if="scene===2" class="buttonWrap">
            总得分 {{score}}
            <button @click="reset">重新考试</button>
            <button @click="restart">返回首页</button>
            <button @click="showWrong">查看错题</button>
        </div>

        <!-- 查看错题 -->
        <div v-if="scene===3">
            <div class="buttonWrap">总得分: {{score}}
                <button @click="reset">重新考试</button>
            </div>
            <div v-for="(item,index) in obj" v-if="item.sl !== item.ans" style="position: relative;">
                <hr>
                <div style="margin-bottom: 10px;">Q:
                    <span style="color: #239a3b;">{{item.index}}</span>
                </div>
                <div v-html="item.qes"></div>
                <div v-if="item.options.length <= 0" style="text-align: center;font-size: 14px;">
                    <span style="color: red;margin-right: 20px;">错误：{{item.sl}}</span>
                    <span style="color: #239a3b;">正确：{{item.ans}}</span>
                </div>
                <div v-else>
                    <div v-for="i in item.options">
                        <div v-html="i.innerHTML" class="options" :class="{select:item.sl.indexOf(i.innerHTML.match(/[A-Z]\./)[0].substring(0,1)) > -1,checked:item.ans.indexOf(i.innerHTML.match(/[A-Z]\./)[0].substring(0,1)) > -1}"></div>
                    </div>
                    <span style="font-size: 12px;color:#999;">Answer: {{item.ans}}</span>
                </div>
            </div>
            <div class="buttonWrap">
                <button @click="restart">返回首页</button>
            </div>
        </div>

        <!-- 跳到某题 -->
        <input v-if="false" v-model="finding" @change="handleFind" />
        <div v-if="scene===4">
            <div style="position: relative;">
                <!-- <span class="index">{{find.index}}</span> -->
            </div>
            <div v-html="find.qes"></div>
            <input v-if="find.options.length <= 0" v-focus class="inputAns" @change="handleInput" />
            <div v-else v-for="(i,index) in find.options">
                <div v-html="i.innerHTML" class="options" :class="find.sl.indexOf(i.innerHTML.match(/[A-Z]\./)[0].substring(0,1)) > -1 ? 'checked' : ''"></div>
            </div>
        </div>

        <!-- 答题 -->
        <template v-if="scene === 1">
            <div class="buttonWrap time">
                <!-- {{obj[current].index}} -->
                <span class="index">{{current + 1}}</span> {{Math.floor(time / 60 / 60)}}:{{Math.floor(time / 60 % 60)}}:{{Math.floor(time %
                60)}}
            </div>
            <div v-html=" obj[current].qes"></div>
            <input v-if="obj[current].options.length <= 0" v-focus class="inputAns" @change="handleInput" />
            <div v-else v-for="(i,index) in obj[current].options">
                <div v-html="i.innerHTML" class="options" :class="obj[current].sl.indexOf(i.innerHTML.match(/[A-Z]\./)[0].substring(0,1)) > -1 ? 'checked' : ''"></div>
            </div>
        </template>
        <div v-if="false" v-for="i in obj">
            <hr>
            <div style="margin-bottom: 10px;">Q:
                <span style="color: #239a3b;">{{i.index}}</span>
            </div>
            <div v-html=" i.qes"></div>
            <div v-for="(i,index) in i.options">
                <div v-html="i.innerHTML" class="options"></div>
            </div>
        </div>
    </div>
    <iframe src="" id="exam" onload="loaded()" style="display: none;"></iframe>
    <script src="./exam.js" language="JavaScript"></script>
    <script src="./vue.js" language="JavaScript"></script>
    <script src="./localforage.min.js" language="JavaScript"></script>
    <script src="echarts.min.js"></script>
    <script>
        let app, exam;
        function loaded() {
            exam = new Exam(document.getElementById("exam").contentWindow.document.body);
            app = new Vue({
                el: '#app',
                data: {
                    scene: 0,
                    current: 0,
                    time: 2 * 60 * 60,
                    obj: exam.obj,
                    score: 0,
                    per: 20,
                    interval: null,
                    range: 50,
                    hasAnalyse: false,
                    finding: 0,
                    find: null,
                    customRange: 0,
                    s_range: 0,
                    e_range: exam.obj.length,
                    isPhone: (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i).test(navigator.userAgent),
                    op: op
                },
                methods: {
                    reset(random) {
                        if (random !== true) {
                            exam = new Exam(document.getElementById("exam").contentWindow.document.body);
                            this.obj = exam.obj;
                        }
                        this.current = 0;
                        this.time = 2 * 60 * 60;
                        this.score = 0;
                        this.scene = 1;
                        this.interval = this.countDown();
                    },
                    restart() {
                        exam = new Exam(document.getElementById("exam").contentWindow.document.body);
                        this.obj = exam.obj;
                        this.current = 0;
                        this.time = 2 * 60 * 60;
                        this.score = 0;
                        this.scene = 0;
                    },
                    showResult() {
                        this.scene = 2;
                        clearInterval(this.interval);
                        this.score = exam.score(this.obj, this.per);
                        localforage.getItem('analyse').then(val => {
                            if (val) {
                                val.push({ time: format(new Date()), score: this.score, count: exam.score(this.obj) })
                                localforage.setItem('analyse', val);
                            } else {
                                localforage.setItem('analyse', [{ time: format(new Date()), score: this.score, count: exam.score(this.obj) }]);
                            }
                        });
                        setTimeout(() => {
                            this.setChart();
                        }, 1000);
                    },
                    showWrong() {
                        this.scene = 3;
                    },
                    countDown() {
                        return setInterval(() => {
                            if (this.time <= 0) {
                                clearInterval(this.interval);
                                this.showResult();
                            } else {
                                this.time--
                            }
                        }, 1000)
                    },
                    random() {
                        this.scene = 1;
                        this.reset(true);
                        let obj = new Exam(document.getElementById("exam").contentWindow.document.body).obj;
                        obj = obj.splice(this.s_range, this.e_range);
                        obj.shuffle();
                        this.obj = obj.splice(0, this.obj.length >= 50 ? this.customRange !== 0 ? this.customRange : this.range : obj.length);
                    },
                    start() {
                        this.scene = 1;
                        this.interval = this.countDown();
                        this.obj = this.obj.splice(this.s_range, this.e_range)
                        this.obj = this.obj.splice(0, this.customRange !== 0 ? this.customRange : this.range)
                    },
                    setChart() {
                        localforage.getItem('analyse').then(val => {
                            if (val) {
                                this.hasAnalyse = true;
                                this.op.xAxis[0].data = [];
                                this.op.series[0].data = [];
                                val = val.slice(-10);
                                val.forEach(el => {
                                    this.op.xAxis[0].data.push(el.time)
                                    this.op.series[0].data.push(el.count)
                                });
                                this.op.series[0].markLine.data[0].yAxis = this.obj.length * 0.6;
                                this.op.yAxis[0].max = this.obj.length;
                                echarts.init(document.getElementById('chart')).setOption(this.op)
                                console.log(this.op)
                            }
                        });
                    },
                    handleFind() {
                        if (this.finding && this.obj[this.finding]) {
                            this.scene = 4;
                            this.find = this.obj[this.finding - 1]
                            console.log(this.find)
                        } else {
                            this.scene = 0;
                        }
                    },
                    handleInput(e) {
                        app.obj[app.current].sl = e.target.value;
                    },
                    customChange() {
                        if (!this.customRange) {
                            this.range = 50;
                        }
                    }
                },
                watch: {
                    range(val) {
                        if (val == 0) {
                            this.customRange = 50;
                        } else {
                            this.customRange = 0;
                        }
                    },
                    scene() {
                        console.log(this.obj.length)
                    }
                },
                computed: {
                    ranges() {
                        return this.e_range - this.s_range
                    }
                },
                directives: {
                    focus: {
                        inserted: function (el) {//自动聚焦
                            el.focus()
                        }
                    }
                },
                mounted() {
                    this.setChart();
                    // [this.obj[432], this.obj[0]] = [this.obj[0], this.obj[432]]
                    console.log(this.obj)
                }
            });
        }
        function choose(len, num) {
            if (app.scene === 1 && app.obj[app.current].options && app.obj[app.current].options.length >= len) {
                let index = app.obj[app.current].sl.indexOf(num);
                app.obj[app.current].sl = index > -1 ? app.obj[app.current].sl.replace(num, '') : app.obj[app.current].sl + num;
            }
        }

        document.getElementById("exam").src = location.href + "exam3.html";

        document.onkeyup = function (evt) {
            // console.log(evt.keyCode)
            switch (evt.keyCode) {
                case (37):
                case (38):
                    app.current = app.current === 0 ? app.current : app.current - 1;
                    break;
                case (13):
                case (39):
                case (40):
                    if (app.obj[app.current].sl !== '') {
                        app.current++;
                        if (app.current === app.obj.length) {
                            app.showResult();
                        }
                    }
                    break;
                case (97):
                case (49):
                    choose(0, 'A')
                    break;
                case (98):
                case (50):
                    choose(1, 'B')
                    break;
                case (99):
                case (51):
                    choose(2, 'C')
                    break;
                case (100):
                case (52):
                    choose(4, 'D')
                    break;
                case (101):
                case (53):
                    console.log(111)
                    choose(5, 'E')
                    break;
                case (102):
                case (54):
                    choose(6, 'F')
                    break;
                case (103):
                case (55):
                    choose(7, 'G')
                    break;
                case (104):
                case (56):
                    choose(8, 'H')
                    break;
                case (105):
                case (57):
                    choose(9, 'I')
                    break;
                default:
                    break;
            }
        }
        let op = {
            tooltip: {
                trigger: "axis"
            },
            grid: {
                x: 50
            },
            legend: {
                data: [
                    "score"
                ]
            },
            xAxis: [
                {
                    type: "category",
                    data: [],
                    axisLine: {
                        onZero: false,
                        show: false
                    },
                    axisLabel: {
                        show: true,
                        rotate: 30
                    },
                    axisTick: {
                        show: false
                    },
                    splitLine: {
                        show: false
                    },
                    splitArea: {
                        show: true
                    }
                }
            ],
            yAxis: [
                {
                    type: "value",
                    splitLine: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                    splitArea: {
                        show: false
                    }
                }
            ],
            series: [
                {
                    name: "score",
                    type: "line",
                    data: [],
                    itemStyle: {
                        normal: {
                            borderRadius: 10,
                            color: "rgb(57, 178, 169)"
                        }
                    },
                    markLine: {
                        symbol: 'circle',
                        symbolSize: 0,
                        lineStyle: {
                            type: 'solid',
                            color: '#000'
                        },
                        animation: false,
                        data: [
                            {
                                name: 'required',
                                itemStyle: {
                                    normal: {
                                        show: true,
                                        color: '#4c5336'
                                    }
                                },
                                yAxis: 0
                            }
                        ]
                    }
                }
            ]
        }
    </script>
</body>

</html>